<!DOCTYPE html>
<html lang="es">
<head>
	<title>CEPC | Comunidad Estudiantil de Programación Competitiva</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="img/cepc-4-icone.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
	<!-- Bootstrap -->	
	<link rel="stylesheet" type="text/css" href="stylesmain/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesmain/main.css">
	<link rel="stylesheet" type="text/css" href="stylesmain/timeline.css">

</head>
<body>
	<!-- Barra de navegación entre páginas -->
	<nav class="top-nav">
	<div class="navbar-wrapper navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                	<span class="sr-only">Toggle navigation</span>
                	<span class="icon-bar"></span>
                	<span class="icon-bar"></span>
                	<span class="icon-bar"></span>
             	</button>
              	<a class="navbar-brand" href="index.html"><img class="logo-nav" src="img/cepc-4-sin-fondo-blanco.gif" alt="CEPC Logotipo"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
              	<ul class="nav navbar-nav">
                	<li class="active"><a href="index.html">INICIO</a></li>
                	<li><a href="areas.html">ÁREAS</a></li>
                	<li><a href="acercade.html">¿QUIENES SOMOS?</a></li>
                	<li><a href="contacto.html">CONTACTANOS</a></li>
                </li>
              </ul>
            </div>
		</div>
	</div>
	</nav>
	<!-- Termina barra de navegación -->

	<div class="timeline-wrap" style="background-color: #2D8633">
		<img class="timeline-wrap-image" src="img/cepc-4-sin-fondo-blanco.gif" alt="CEPC-Logo">
  		<ul class="timeline timeline--first">
    		<li class="era">
      			<h2 class="era__title">First Era</h2>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Bacon ipsum dolor amet ball tip jerky sirloin pancetta capicola prosciutto meatball pig leberkas cow pork chop shank meatloaf.</p>
      			</div>
   		 	</li>
    		<li class="entry entry--right">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Ground round short ribs fatback, salami shoulder sausage chuck shankle landjaeger drumstick ribeye meatloaf doner.</p>
      			</div>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Swine pork belly prosciutto jowl pork chop chicken filet mignon cupim doner boudin.</p>
     			</div>
    		</li>
  		</ul>
	</div>
	<div class="timeline-wrap" style="background-color: #116416">
  		<ul class="timeline">
    		<li class="era">
      			<h2 class="era__title">Second Era</h2>
    		</li>
   			<li class="entry entry--right">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison.</p>
      		</div>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
      			</div>
    		</li>
    		<li class="entry entry--right">
		      	<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison. Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
      			</div>
    		</li>
  		</ul>
	</div>
	<div class="timeline-wrap" style="background-color: #004304">
  		<ul class="timeline">
    		<li class="era">
      			<h2 class="era__title">Last Era</h2>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      			</div>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      			</div>
    		</li>
    		<li class="entry entry--left">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      			</div>
    		</li>
    		<li class="entry entry--right">
      			<div class="entry__content">
        			<h2>Bacon Ipsum</h2>
        			<p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
     			</div>
    		</li>
  		</ul>
	</div>

	<section class="row">
        <h2>También hemos ido a varios regionales</h2>
        <section class="col-md-3"><img class="img-content demo-image" src="Imagenes/iteso1.jpg" alt=""></section>
        <section class="col-md-3"><img class="img-content demo-image" src="Imagenes/iteso2.jpg" alt=""></section>
        <section class="col-md-3"><img class="img-content demo-image" src="Imagenes/iteso5.jpg" alt=""></section>
        <section class="col-md-3"><img class="img-content demo-image" src="Imagenes/iteso25.jpg" alt=""></section>
    </section>

   	<footer>
        <div class="container">
            <p>CopyRight&copy; 2016 <reed>CEPC</reed> Webworking All Reserved</p>
        </div>
    </footer>
    <script>
    	window.onload = function() {
    		var elements = document.querySelectorAll( '.demo-image' );
    		Intense( elements );
    	}
  	</script>
  	<script type="text/javascript" src="Scripts/zoomimage.js"></script>

</body>
</html>